<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven父工程（实现多模块管理机制）-->

    <modelVersion>4.0.0</modelVersion>

    <!--将父工程由普通maven工程转换成springboot工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.Iven.Demo</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>1.0.0</version>

    <!--父工程的packaging标签文本内容为pom-->
    <packaging>pom</packaging>


    <!--父工程管理依赖的版本号-->
    <!--版本号标签名称：项目名称+字段version-->
    <properties>
        <java.version>1.8</java.version>
        <dubbo-spring-boot-starter-version>2.0.0</dubbo-spring-boot-starter-version>
        <zkclient.version>0.10</zkclient.version>
        <mybatis-spring-boot-starter-version>2.0.0</mybatis-spring-boot-starter-version>
    </properties>

    <!--管理SpringBoot父工程没有管理的依赖-->
    <dependencyManagement>
        <dependencies>

            <!--Dubbo集成SpringBoot框架起步依赖-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>

            <!--zookeeper注册中心-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <!--MyBatis集成Springboot框架起步依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>