# springbootAllProjectDemo

springboot-dubbo-ssm-consumer/: pom.xml
springboot-dubbo-ssm-consumer/src/main/java/com/iven/springboot/: SpringbootDubboSsmConsumerApplication.java
springboot-dubbo-ssm-consumer/src/main/java/com/iven/springboot/web/: StudentController.java
springboot-dubbo-ssm-consumer/src/main/resources/: application-dev.properties
springboot-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
springboot-dubbo-ssm-interface/: pom.xml
springboot-dubbo-ssm-interface/src/main/java/com/iven/springboot/model/: SqlName.java
springboot-dubbo-ssm-interface/src/main/java/com/iven/springboot/service/: StudentService.java
springboot-dubbo-ssm-provider/: pom.xml
springboot-dubbo-ssm-provider/src/main/java/com/iven/springboot/: SpringbootDubboSsmProviderApplication.java
springboot-dubbo-ssm-provider/src/main/java/com/iven/springboot/mapper/: StudentDao.java  StudentDao.xml
springboot-dubbo-ssm-provider/src/main/java/com/iven/springboot/service/: StudentServiceImpl.java
springboot-dubbo-ssm-provider/src/main/resources/: application-dev.properties  application-product.properties
springboot-parent/: pom.xml  springboot-dubbo-ssm项目笔记
