<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--springboot的web工程，作为dubbo的服务消费者-->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springboot-parent</artifactId>
        <groupId>com.Iven.Demo</groupId>
        <version>1.0.0</version>
        <relativePath>../springboot-parent/pom.xml</relativePath>
    </parent>


    <artifactId>springboot-dubbo-ssm-consumer</artifactId>

    <name>springboot-dubbo-ssm-consumer</name>
    <description>Demo project for Spring Boot</description>



    <!--
        添加thymeleaf、web、dubbo,zookeeper,接口工程
    -->
    <dependencies>
        <!--SpringBoot框架集成thymeleaf前端模版引擎起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--SpringBoot框架web项目起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Dubbo集成Springboot框架起步依赖-->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!--zookeeper注册中心依赖-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!--接口工程-->
        <dependency>
            <groupId>com.Iven.Demo</groupId>
            <artifactId>springboot-dubbo-ssm-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
